CLASS none/b net/minecraft/crash/CrashReport
CLASS none/ck net/minecraft/util/BlockPos
CLASS none/cp net/minecraft/util/RegistryNamespacedDefaultedByKey
CLASS none/cu net/minecraft/util/ObjectIntIdentityMap
CLASS none/el net/minecraft/network/NetworkManager
CLASS none/is net/minecraft/network/play/client/C07PacketPlayerDigging
	CLASS none/is$a Action
		FIELD a START_DESTROY_BLOCK Lnone/is$a;
		FIELD b ABORT_DESTROY_BLOCK Lnone/is$a;
		FIELD c STOP_DESTROY_BLOCK Lnone/is$a;
		FIELD d DROP_ALL_ITEMS Lnone/is$a;
		FIELD e DROP_ITEM Lnone/is$a;
		FIELD f RELEASE_USE_ITEM Lnone/is$a;
CLASS none/jz net/minecraft/util/ResourceLocation
CLASS none/lf
	METHOD a addScheduledTask (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD aI isCallingFromMinecraftThread ()Z
CLASS none/nu net/minecraft/profiler/Profiler
CLASS none/oe net/minecraft/util/IThreadListener
	METHOD a addScheduledTask (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD aI isCallingFromMinecraftThread ()Z
CLASS none/os net/minecraft/profiler/PlayerUsageSnooper
CLASS none/ot net/minecraft/profiler/IPlayerUsage
	METHOD ac isSnooperEnabled ()Z
	METHOD b addServerTypeToSnooper (Lnone/os;)V
CLASS none/pl net/minecraft/entity/Entity
CLASS none/za net/minecraft/creativetab/CreativeTabs
CLASS none/zx net/minecraft/item/Item
CLASS none/zy net/minecraft/item/ItemStack
CLASS none/adr net/minecraft/world/IBlockAccess
CLASS none/afa
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/afb
	CLASS none/afb$a
		METHOD a getStateFromMeta (I)Lnone/ama;
		METHOD c getMetaFromState (Lnone/ama;)I
	CLASS none/afb$b
		METHOD a getStateFromMeta (I)Lnone/ama;
		METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/afh
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/afi net/minecraft/block/Block
	CLASS none/afi$b SoundType
	FIELD H stepSound Lnone/afi$b;
	FIELD I blockParticleGravity F
	FIELD J blockMaterial Lnone/arn;
	FIELD K mapColor Lnone/aro;
	FIELD L slipperiness F
	FIELD M blockState Lnone/amb;
	FIELD N defaultBlockState Lnone/ama;
	FIELD O unlocalizedName Ljava/lang/String;
	FIELD a AIR_ID Lnone/jz;
	FIELD b displayOnCreativeTab Lnone/za;
	FIELD c blockRegistry Lnone/cp;
	FIELD d BLOCK_STATE_IDS Lnone/cu;
	FIELD e soundTypeStone Lnone/afi$b;
	FIELD f soundTypeWood Lnone/afi$b;
	FIELD g soundTypeGravel Lnone/afi$b;
	FIELD h soundTypeGrass Lnone/afi$b;
	FIELD i soundTypePiston Lnone/afi$b;
	FIELD j soundTypeMetal Lnone/afi$b;
	FIELD k soundTypeGlass Lnone/afi$b;
	FIELD l soundTypeCloth Lnone/afi$b;
	FIELD m soundTypeSand Lnone/afi$b;
	FIELD n soundTypeSnow Lnone/afi$b;
	FIELD o soundTypeLadder Lnone/afi$b;
	FIELD p soundTypeAnvil Lnone/afi$b;
	FIELD q soundTypeSlime Lnone/afi$b;
	FIELD r fullBlock Z
	FIELD s lightOpacity I
	FIELD t translucent Z
	FIELD u lightValue I
	FIELD v useNeighborBrightness Z
	METHOD <init> (Lnone/arn;)V
		ARG 0 material
	METHOD <init> (Lnone/arn;Lnone/aro;)V
		ARG 0 material
		ARG 1 mapColor
	METHOD Q rgetDefaultState ()Lnone/ama;
	METHOD a getStateFromMeta (I)Lnone/ama;
		ARG 0 meta
	METHOD a getIdFromBlock (Lnone/afi;)I
		ARG 0 block
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
		ARG 0 state
		ARG 1 blockAccess
		ARG 2 pos
	METHOD a getBlockFromItem (Lnone/zx;)Lnone/afi;
		ARG 0 item
	METHOD b getBlockFromName (Ljava/lang/String;)Lnone/afi;
		ARG 0 name
	METHOD c getBlockById (I)Lnone/afi;
		ARG 0 id
	METHOD c getMetaFromState (Lnone/ama;)I
		ARG 0 state
	METHOD f getStateId (Lnone/ama;)I
		ARG 0 state
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
		ARG 0 state
	METHOD o isFullBlock ()Z
	METHOD p getLightOpacity ()I
	METHOD q isTranslucent ()Z
	METHOD r getLightValue ()I
	METHOD s getUseNeighborBrightness ()Z
	METHOD t getMaterial ()Lnone/arn;
CLASS none/afm
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/afo
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/afp
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/afq
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/afs
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aft
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/afv
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/afw
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/afx
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/afy
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aga
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/agb
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/agc
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/agd
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/agg
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/agh
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/agi
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/agj
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ago
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/agp
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/agq
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/agt
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/agu
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/agv
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/agw
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/agx
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/agy
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ahc
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ahe
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/ahf
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ahg
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/ahm
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/ahn
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aho
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ahp
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/ahr
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ahs
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ahv
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ahw
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aia
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aic
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aid
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/aie
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aif
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/aig
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aih
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/aii
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/aik
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/ail
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aim
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/aip
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/aiq
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ait
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aiu
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aiv
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/aiw
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aix
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/aiy
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aja
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ajc
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ajf
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ajg
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aji
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/ajj
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/ajk
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ajl
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/ajn
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ajq
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ajs
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ajt
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/aju
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/ajv
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/ajw
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ajy
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ajz
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/aka
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/akc
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/akd
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ake
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/akf
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/akg
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aki
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/akj
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/akk
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/akl
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/akm
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/akn
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ako
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/akq
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aks
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/akt
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/alt
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/alu
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/alw
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ama net/minecraft/block/state/IBlockState
CLASS none/amb net/minecraft/block/state/BlockState
CLASS none/arn net/minecraft/block/material/Material
CLASS none/aro net/minecraft/block/material/MapColor
CLASS none/ats net/minecraft/world/storage/ISaveFormat
CLASS none/aui net/minecraft/util/MovingObjectPosition
CLASS none/avd net/minecraft/client/renderer/RenderHelper
	METHOD a disableStandardItemLighting ()V
CLASS none/avf net/minecraft/client/Minecraft
	CLASS none/avf$8
		METHOD a confirmClicked (ZI)V
	CLASS none/avf$10
		METHOD run run ()V
	FIELD A mcProfiler Lnone/nu;
	FIELD B running Z
	FIELD C debug Ljava/lang/String;
	FIELD H debugUpdateTime J
	FIELD I fpsCounter I
	FIELD J prevFrameTime J
	FIELD K logger Lorg/apache/logging/log4j/Logger;
	FIELD L locationMojangPng Lnone/jz;
	FIELD M macDisplayModes Ljava/util/List;
	FIELD N fileResourcepacks Ljava/io/File;
	FIELD O twitchDetails Lcom/mojang/authlib/properties/PropertyMap;
	FIELD Q currentServerData Lnone/bdf;
	FIELD R renderEngine Lnone/bmk;
	FIELD S theMinecraft Lnone/avf;
	FIELD T fullscreen Z
	FIELD V hasCrashed Z
	FIELD W crashReporter Lnone/b;
	FIELD Y timer Lnone/avm;
	FIELD Z usageSnooper Lnone/os;
	FIELD aA defaultResourcePacks Ljava/util/List;
	FIELD aB mcDefaultResourcePack Lnone/bnb;
	FIELD aC mcResourcePackRepository Lnone/bnn;
	FIELD aD mcLanguageManager Lnone/bnt;
	FIELD aE stream Lnone/bqn;
	FIELD aF framebufferMc Lnone/bfx;
	FIELD aG textureMapBlocks Lnone/bmi;
	FIELD aH mcSoundHandler Lnone/bqa;
	FIELD aI mcMusicTicker Lnone/bpw;
	FIELD aJ mojangLogo Lnone/jz;
	FIELD aK sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aL skinManager Lnone/bnq;
	FIELD aM scheduledTasks Ljava/util/Queue;
	FIELD aO mcThread Ljava/lang/Thread;
	FIELD aP modelManager Lnone/bov;
	FIELD aQ blockRendererDispatcher Lnone/bge;
	FIELD aR debugProfilerName Ljava/lang/String;
	FIELD a isRunningOnMac Z
	FIELD aa renderManager Lnone/biv;
	FIELD ab renderItem Lnone/bji;
	FIELD ac itemRenderer Lnone/bfo;
	FIELD ae session Lnone/avn;
	FIELD af isGamePaused Z
	FIELD ag leftClickCounter I
	FIELD ah tempDisplayWidth I
	FIELD ai tempDisplayHeight I
	FIELD aj theIntegratedServer Lnone/bpp;
	FIELD ak fileAssets Ljava/io/File;
	FIELD al launchedVersion Ljava/lang/String;
	FIELD am proxy Ljava/net/Proxy;
	FIELD an saveLoader Lnone/ats;
	FIELD ao debugFPS I
	FIELD ap rightClickDelayTimer I
	FIELD aq serverName Ljava/lang/String;
	FIELD ar serverPort I
	FIELD as joinPlayerCounter I
	FIELD at jvm64bit Z
	FIELD au isDemo Z
	FIELD av myNetworkManager Lnone/el;
	FIELD aw integratedServerIsRunning Z
	FIELD ax debugCrashKeyPressTime J
	FIELD ay mcResourceManager Lnone/bnh;
	FIELD az metadataSerializer_ Lnone/bnz;
	FIELD b memoryReserve [B
	FIELD c playerController Lnone/bdb;
	FIELD d displayWidth I
	FIELD e displayHeight I
	FIELD f theWorld Lnone/bdc;
	FIELD g renderGlobal Lnone/bfs;
	FIELD h thePlayer Lnone/bex;
	FIELD i pointedEntity Lnone/pl;
	FIELD j effectRenderer Lnone/bed;
	FIELD k fontRendererObj Lnone/avo;
	FIELD l standardGalacticFontRenderer Lnone/avo;
	FIELD m currentScreen Lnone/axv;
	FIELD n loadingScreen Lnone/avj;
	FIELD o entityRenderer Lnone/bfl;
	FIELD p guiAchievement Lnone/aye;
	FIELD q ingameGUI Lnone/avp;
	FIELD r skipRenderWorld Z
	FIELD s objectMouseOver Lnone/aui;
	FIELD t gameSettings Lnone/avi;
	FIELD u mouseHelper Lnone/avg;
	FIELD v mcDataDir Ljava/io/File;
	FIELD w inGameHasFocus Z
	FIELD x systemTime J
	METHOD <init> (Lnone/bap;)V
		ARG 0 gameConfig
	METHOD A getMinecraft ()Lnone/avf;
	METHOD C getGLMaximumTextureSize ()I
	METHOD D getCurrentServerData ()Lnone/bdf;
	METHOD E isIntegratedServerRunning ()Z
	METHOD F isSingleplayer ()Z
	METHOD G getIntegratedServer ()Lnone/bpp;
	METHOD H stopIntegratedServer ()V
	METHOD I getPlayerUsageSnooper ()Lnone/os;
	METHOD J getSystemTime ()J
	METHOD K isFullScreen ()Z
	METHOD L getSession ()Lnone/avn;
	METHOD M getTwitchDetails ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD O getProxy ()Ljava/net/Proxy;
	METHOD P getTextureManager ()Lnone/bmk;
	METHOD Q getResourceManager ()Lnone/bnj;
	METHOD R getResourcePackRepository ()Lnone/bnn;
	METHOD S getLanguageManager ()Lnone/bnt;
	METHOD T getTextureMapBlocks ()Lnone/bmi;
	METHOD U isJava64bit ()Z
	METHOD V isGamePaused ()Z
	METHOD W getSoundHandler ()Lnone/bqa;
	METHOD X getAmbientMusicType ()Lnone/bpw$a;
	METHOD Y getTwitchStream ()Lnone/bqn;
	METHOD Z dispatchKeypresses ()V
	METHOD a run ()V
	METHOD a setDimensionAndSpawnPlayer (I)V
		ARG 0 dimension
	METHOD a resize (II)V
		ARG 0 width
		ARG 1 height
	METHOD a scaledTessellator (IIIIIIIIII)V
	METHOD a displayDebugInfo (J)V
		ARG 0 elapsedTicksTime
	METHOD a readImageToBuffer (Ljava/io/InputStream;)Ljava/nio/ByteBuffer;
		ARG 0 imageStream
	METHOD a addScheduledTask (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
		ARG 0 task
	METHOD a launchIntegratedServer (Ljava/lang/String;Ljava/lang/String;Lnone/adq;)V
		ARG 0 folderName
		ARG 1 worldName
	METHOD a addScheduledTask (Ljava/util/concurrent/Callable;)Lcom/google/common/util/concurrent/ListenableFuture;
		ARG 0 task
	METHOD a displayGuiScreen (Lnone/axv;)V
		ARG 0 guiScreen
	METHOD a crashed (Lnone/b;)V
		ARG 0 report
	METHOD a loadWorld (Lnone/bdc;)V
		ARG 0 world
	METHOD a loadWorld (Lnone/bdc;Ljava/lang/String;)V
		ARG 0 world
		ARG 1 loadingMessage
	METHOD a setServerData (Lnone/bdf;)V
		ARG 0 serverData
	METHOD aI isCallingFromMinecraftThread ()Z
	METHOD aa getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD ab getSkinManager ()Lnone/bnq;
	METHOD ac isSnooperEnabled ()Z
	METHOD ae getBlockRendererDispatcher ()Lnone/bge;
	METHOD af getRenderManager ()Lnone/biv;
	METHOD ag getRenderItem ()Lnone/bji;
	METHOD ai getDebugFPS ()I
	METHOD am startGame ()V
	METHOD ap startLWJGL3 ()V
	METHOD aq startLWJGL2 ()V
	METHOD ar startLWJGL1 ()V
	METHOD as isJvm64bit ()Z
	METHOD at startTimerHackThread ()V
	METHOD au updateDisplayMode ()V
	METHOD av runGameLoop ()V
	METHOD aw clickMouse ()V
	METHOD ax rightClickMouse ()V
	METHOD ay updateFramebufferSize ()V
	METHOD az middleClickMouse ()V
	METHOD b getFramebuffer ()Lnone/bfx;
	METHOD b updateDebugProfilerName (I)V
		ARG 0 keyCount
	METHOD b checkGLError (Ljava/lang/String;)V
		ARG 0 message
	METHOD b addGraphicsAndWorldToCrashReport (Lnone/b;)Lnone/b;
		ARG 0 report
	METHOD b addServerTypeToSnooper (Lnone/os;)V
		ARG 0 snooper
	METHOD b sendClickBlockToController (Z)V
		ARG 0 leftClick
	METHOD c getLaunchedVersion ()Ljava/lang/String;
	METHOD c displayCrashReport (Lnone/b;)V
		ARG 0 report
	METHOD d isUnicode ()Z
	METHOD e refreshResources ()V
	METHOD f getSaveLoader ()Lnone/ats;
	METHOD g shutdownMinecraftApplet ()V
	METHOD j getLimitFramerate ()I
	METHOD k isFramerateLimitBelowMax ()Z
	METHOD l freeMemory ()V
	METHOD m shutdown ()V
	METHOD n setIngameFocus ()V
	METHOD o setIngameNotInFocus ()V
	METHOD p displayInGameMenu ()V
	METHOD q toggleFullscreen ()V
	METHOD s runTick ()V
	METHOD t isDemo ()Z
	METHOD u getNetHandler ()Lnone/bcz;
	METHOD v isGuiEnabled ()Z
	METHOD w isFancyGraphicsEnabled ()Z
	METHOD x isAmbientOcclusionEnabled ()Z
CLASS none/avg net/minecraft/util/MouseHelper
CLASS none/avi net/minecraft/client/settings/GameSettings
CLASS none/avj net/minecraft/client/LoadingScreenRenderer
CLASS none/avm net/minecraft/util/Timer
CLASS none/avn net/minecraft/util/Session
CLASS none/avo net/minecraft/client/gui/FontRenderer
CLASS none/avp net/minecraft/client/gui/GuiIngame
CLASS none/avq net/minecraft/client/gui/Gui
	METHOD a drawGradientRect (IIIIII)V
CLASS none/avt net/minecraft/client/gui/GuiButton
CLASS none/aws
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a drawGradientRect (IIIIII)V
	METHOD a mouseClickMove (IIIJ)V
	METHOD a drawCreativeTabHoveringText (Ljava/lang/String;II)V
	METHOD a drawHoveringText (Ljava/util/List;II)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD a renderToolTip (Lnone/zy;II)V
	METHOD a confirmClicked (ZI)V
	METHOD b initGui ()V
	METHOD b mouseReleased (III)V
	METHOD b_ drawWorldBackground (I)V
	METHOD c drawDefaultBackground ()V
	METHOD d doesGuiPauseGame ()Z
	METHOD e updateScreen ()V
	METHOD k handleMouseInput ()V
	METHOD l handleKeyboardInput ()V
	METHOD m onGuiClosed ()V
CLASS none/awv
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
CLASS none/aww
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD b initGui ()V
	METHOD d doesGuiPauseGame ()Z
	METHOD e updateScreen ()V
	METHOD k handleMouseInput ()V
	METHOD m onGuiClosed ()V
CLASS none/awx
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
CLASS none/awy net/minecraft/client/gui/GuiYesNoCallback
	METHOD a confirmClicked (ZI)V
CLASS none/awz
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
CLASS none/axa
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
CLASS none/axb
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD k handleMouseInput ()V
CLASS none/axc
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
	METHOD m onGuiClosed ()V
CLASS none/axd
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
	METHOD k handleMouseInput ()V
	METHOD m onGuiClosed ()V
CLASS none/axe
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD b mouseReleased (III)V
	METHOD k handleMouseInput ()V
CLASS none/axf
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD a confirmClicked (ZI)V
	METHOD b initGui ()V
	METHOD d doesGuiPauseGame ()Z
	METHOD e updateScreen ()V
CLASS none/axg
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD c drawDefaultBackground ()V
	METHOD e updateScreen ()V
CLASS none/axh
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
	METHOD m onGuiClosed ()V
CLASS none/axi
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
CLASS none/axj
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
	METHOD m onGuiClosed ()V
CLASS none/axk
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
CLASS none/axl
	METHOD a keyTyped (CI)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
CLASS none/axm
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD k handleMouseInput ()V
CLASS none/axo
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD a confirmClicked (ZI)V
	METHOD b initGui ()V
CLASS none/axp
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
CLASS none/axq
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
CLASS none/axr
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
	METHOD k handleMouseInput ()V
	METHOD m onGuiClosed ()V
CLASS none/axs
	METHOD a drawScreen (IIF)V
CLASS none/axt
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD b initGui ()V
	METHOD d doesGuiPauseGame ()Z
	METHOD e updateScreen ()V
CLASS none/axu
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
	METHOD m onGuiClosed ()V
CLASS none/axv net/minecraft/client/gui/GuiScreen
	FIELD a logger Lorg/apache/logging/log4j/Logger;
	FIELD f protocols Ljava/util/Set;
	FIELD g splitter Lcom/google/common/base/Splitter;
	FIELD h selectedButton Lnone/avt;
	FIELD i eventButton I
	FIELD j mc Lnone/avf;
	FIELD k itemRender Lnone/bji;
	FIELD l width I
	FIELD m height I
	FIELD n buttonList Ljava/util/List;
	FIELD o labelList Ljava/util/List;
	FIELD p allowUserInput Z
	FIELD q fontRendererObj Lnone/avo;
	FIELD r lastMouseEvent J
	FIELD s touchValue I
	FIELD t uri Ljava/net/URI;
	METHOD a keyTyped (CI)V
		ARG 0 typedChar
		ARG 1 keyCode
	METHOD a drawScreen (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 partialTicks
	METHOD a mouseClicked (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 button
	METHOD a mouseClickMove (IIIJ)V
		ARG 0 x
		ARG 1 y
		ARG 2 button
		ARG 3 timeSinceLastClick
	METHOD a drawCreativeTabHoveringText (Ljava/lang/String;II)V
		ARG 0 tabName
		ARG 1 x
		ARG 2 y
	METHOD a openLink (Ljava/net/URI;)V
		ARG 0 link
	METHOD a drawHoveringText (Ljava/util/List;II)V
		ARG 0 textLines
		ARG 1 x
		ARG 2 y
	METHOD a setWorldAndResolution (Lnone/avf;II)V
		ARG 0 mc
		ARG 1 width
		ARG 2 height
	METHOD a actionPerformed (Lnone/avt;)V
		ARG 0 button
	METHOD a renderToolTip (Lnone/zy;II)V
		ARG 0 stack
		ARG 1 x
		ARG 2 y
	METHOD a confirmClicked (ZI)V
		ARG 0 result
		ARG 1 id
	METHOD b initGui ()V
	METHOD b mouseReleased (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 button
	METHOD b_ drawWorldBackground (I)V
		ARG 0 tint
	METHOD c drawDefaultBackground ()V
	METHOD c drawBackground (I)V
		ARG 0 tint
	METHOD d doesGuiPauseGame ()Z
	METHOD e updateScreen ()V
	METHOD e setClipboardString (Ljava/lang/String;)V
		ARG 0 clipboardString
	METHOD k handleMouseInput ()V
	METHOD l handleKeyboardInput ()V
	METHOD m onGuiClosed ()V
	METHOD o getClipboardString ()Ljava/lang/String;
	METHOD p handleInput ()V
	METHOD q isCtrlKeyDown ()Z
	METHOD r risShiftKeyDown ()Z
CLASS none/axw
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD a confirmClicked (ZI)V
	METHOD b initGui ()V
	METHOD k handleMouseInput ()V
CLASS none/axx
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
CLASS none/axy
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
CLASS none/axz
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD k handleMouseInput ()V
CLASS none/aya
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
CLASS none/ayb
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD a confirmClicked (ZI)V
	METHOD b initGui ()V
	METHOD d doesGuiPauseGame ()Z
	METHOD e updateScreen ()V
CLASS none/ayc
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD b mouseReleased (III)V
	METHOD k handleMouseInput ()V
CLASS none/ayd
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD b initGui ()V
	METHOD d doesGuiPauseGame ()Z
	METHOD e updateScreen ()V
CLASS none/aye net/minecraft/client/gui/achievement/GuiAchievement
CLASS none/ayf
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD d doesGuiPauseGame ()Z
	METHOD e updateScreen ()V
CLASS none/ayg
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD d doesGuiPauseGame ()Z
	METHOD k handleMouseInput ()V
CLASS none/ayk
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD b mouseReleased (III)V
	METHOD k handleMouseInput ()V
CLASS none/aym
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a mouseClickMove (IIIJ)V
	METHOD b initGui ()V
	METHOD b mouseReleased (III)V
	METHOD d doesGuiPauseGame ()Z
	METHOD e updateScreen ()V
	METHOD m onGuiClosed ()V
CLASS none/ayn
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD b initGui ()V
	METHOD m onGuiClosed ()V
CLASS none/ayo
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
CLASS none/ayp
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
	METHOD m onGuiClosed ()V
CLASS none/ayr
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
	METHOD m onGuiClosed ()V
CLASS none/ayv
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD a renderToolTip (Lnone/zy;II)V
	METHOD b initGui ()V
	METHOD b mouseReleased (III)V
	METHOD e updateScreen ()V
	METHOD k handleMouseInput ()V
	METHOD m onGuiClosed ()V
CLASS none/ayx
	METHOD a drawScreen (IIF)V
	METHOD b initGui ()V
CLASS none/ayz
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD e updateScreen ()V
CLASS none/azc
	METHOD a drawScreen (IIF)V
CLASS none/azd
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
CLASS none/aze
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
CLASS none/azf
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
	METHOD m onGuiClosed ()V
CLASS none/azi
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD a confirmClicked (ZI)V
	METHOD b initGui ()V
	METHOD b mouseReleased (III)V
	METHOD e updateScreen ()V
	METHOD k handleMouseInput ()V
	METHOD m onGuiClosed ()V
CLASS none/azp
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD b mouseReleased (III)V
	METHOD k handleMouseInput ()V
CLASS none/azz
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD k handleMouseInput ()V
	METHOD m onGuiClosed ()V
CLASS none/baa
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
CLASS none/bab
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD m onGuiClosed ()V
CLASS none/bac
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
CLASS none/bap net/minecraft/client/main/GameConfiguration
CLASS none/bcz net/minecraft/client/network/NetHandlerPlayClient
	CLASS none/bcz$3
		CLASS none/bcz$3$1
			METHOD a confirmClicked (ZI)V
CLASS none/bdb net/minecraft/client/multiplayer/PlayerControllerMP
CLASS none/bdc net/minecraft/client/multiplayer/WorldClient
CLASS none/bdf net/minecraft/client/multiplayer/ServerData
CLASS none/bed net/minecraft/client/particle/EffectRenderer
CLASS none/beu net/minecraft/client/entity/AbstractClientPlayer
CLASS none/bex net/minecraft/client/entity/EntityPlayerSP
CLASS none/bfl net/minecraft/client/renderer/EntityRenderer
CLASS none/bfm net/minecraft/client/renderer/GlStateManager
	METHOD C disableRescaleNormal ()V
	METHOD f disableLighting ()V
	METHOD i disableDepth ()V
CLASS none/bfo net/minecraft/client/renderer/ItemRenderer
CLASS none/bfs net/minecraft/client/renderer/RenderGlobal
CLASS none/bfx net/minecraft/client/shader/Framebuffer
CLASS none/bge net/minecraft/client/renderer/BlockRendererDispatcher
CLASS none/biv net/minecraft/client/renderer/entity/RenderManager
CLASS none/bji net/minecraft/client/renderer/entity/RenderItem
CLASS none/bmi net/minecraft/client/renderer/texture/TextureMap
CLASS none/bmk net/minecraft/client/renderer/texture/TextureManager
CLASS none/bnb net/minecraft/client/resources/DefaultResourcePack
CLASS none/bnh net/minecraft/client/resources/IReloadableResourceManager
CLASS none/bnj net/minecraft/client/resources/IResourceManager
CLASS none/bnn net/minecraft/client/resources/ResourcePackRepository
CLASS none/bnq net/minecraft/client/resources/SkinManager
CLASS none/bnt net/minecraft/client/resources/LanguageManager
CLASS none/bnz net/minecraft/client/resources/data/IMetadataSerializer
CLASS none/bov net/minecraft/client/resources/model/ModelManager
CLASS none/bpp net/minecraft/server/integrated/IntegratedServer
	METHOD ac isSnooperEnabled ()Z
CLASS none/bpw net/minecraft/client/audio/MusicTicker
	CLASS none/bpw$a MusicType
CLASS none/bqa net/minecraft/client/audio/SoundHandler
CLASS none/bqn net/minecraft/client/stream/IStream
CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	METHOD a addScheduledTask (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD aI isCallingFromMinecraftThread ()Z
	METHOD ac isSnooperEnabled ()Z
	METHOD b addServerTypeToSnooper (Lnone/os;)V
