CLASS none/b net/minecraft/crash/CrashReport
CLASS none/f net/minecraft/util/ReportedException
CLASS none/n net/minecraft/command/ICommandSender
CLASS none/o net/minecraft/command/CommandResultStats
CLASS none/ck net/minecraft/util/BlockPos
CLASS none/cp net/minecraft/util/RegistryNamespacedDefaultedByKey
CLASS none/cr net/minecraft/util/EnumFacing
	FIELD a DOWN Lnone/cr;
	FIELD b UP Lnone/cr;
	FIELD c NORTH Lnone/cr;
	FIELD d SOUTH Lnone/cr;
	FIELD e WEST Lnone/cr;
	FIELD f EAST Lnone/cr;
CLASS none/cu net/minecraft/util/ObjectIntIdentityMap
CLASS none/dm
	METHOD b copy ()Lnone/ec;
CLASS none/dn
	METHOD b copy ()Lnone/ec;
CLASS none/dp net/minecraft/nbt/NBTTagCompound
	METHOD a setByte (Ljava/lang/String;B)V
	METHOD a setFloat (Ljava/lang/String;F)V
	METHOD a setTag (Ljava/lang/String;Lnone/ec;)V
	METHOD a setBoolean (Ljava/lang/String;Z)V
	METHOD b copy ()Lnone/ec;
	METHOD b hasKey (Ljava/lang/String;I)Z
	METHOD d getByte (Ljava/lang/String;)B
	METHOD h getFloat (Ljava/lang/String;)F
	METHOD m getCompoundTag (Ljava/lang/String;)Lnone/dp;
	METHOD n getBoolean (Ljava/lang/String;)Z
CLASS none/dq
	METHOD b copy ()Lnone/ec;
CLASS none/dr
	METHOD b copy ()Lnone/ec;
CLASS none/ds
	METHOD b copy ()Lnone/ec;
CLASS none/dt
	METHOD b copy ()Lnone/ec;
CLASS none/du
	METHOD b copy ()Lnone/ec;
CLASS none/dv net/minecraft/nbt/NBTTagList
	METHOD a appendTag (Lnone/ec;)V
	METHOD b copy ()Lnone/ec;
	METHOD b getCompoundTagAt (I)Lnone/dp;
	METHOD c tagCount ()I
CLASS none/dw
	METHOD b copy ()Lnone/ec;
CLASS none/ea
	METHOD b copy ()Lnone/ec;
CLASS none/eb
	METHOD b copy ()Lnone/ec;
CLASS none/ec
	METHOD b copy ()Lnone/ec;
CLASS none/el net/minecraft/network/NetworkManager
CLASS none/en net/minecraft/network/PacketBuffer
	METHOD readUnsignedByte readUnsignedByte ()S
CLASS none/ev net/minecraft/util/IChatComponent
CLASS none/fb net/minecraft/util/ChatComponentText
CLASS none/fc net/minecraft/util/ChatComponentTranslation
CLASS none/fg net/minecraft/network/Packet
	METHOD a readPacketData (Lnone/en;)V
		ARG 0 data
	METHOD b writePacketData (Lnone/en;)V
		ARG 0 data
CLASS none/fj
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/fl net/minecraft/network/play/server/S0EPacketSpawnObject
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/fm net/minecraft/network/play/server/S11PacketSpawnExperienceOrb
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/fn net/minecraft/network/play/server/S2CPacketSpawnGlobalEntity
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/fo
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/fp
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/fq
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/fr
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/fs
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/ft
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/fu
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/fv
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/fw
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/fx
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/fy
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/fz
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/ga
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/gb
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/gc
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/gd
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/ge
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/gf
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/gg
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/gh
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/gi
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/gj
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/gk
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/gl
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/gm
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/gn
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/go
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/gp
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/gq
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/gr
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/gs
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/gt
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/gu
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/gv
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/gw net/minecraft/network/play/server/S14PacketEntity
	CLASS none/gw$a
		METHOD a readPacketData (Lnone/en;)V
		METHOD b writePacketData (Lnone/en;)V
	CLASS none/gw$b
		METHOD a readPacketData (Lnone/en;)V
		METHOD b writePacketData (Lnone/en;)V
	CLASS none/gw$c
		METHOD a readPacketData (Lnone/en;)V
		METHOD b writePacketData (Lnone/en;)V
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/gx
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/gy
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/gz
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/ha
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/hb
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/hc
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/hd
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/he
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/hf
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/hg
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/hh
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/hi
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/hj
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/hk
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/hl
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/hm
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/hn
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/ho
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/hp
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/hq
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/hr
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/hs
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/ht
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/hu
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/hv
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/hw
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/hx
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/hy
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/hz
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/ia
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/ib
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/ic
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/id net/minecraft/network/play/INetHandlerPlayServer
	METHOD a processPlayer (Lnone/iq;)V
CLASS none/ie net/minecraft/network/play/client/C14PacketTabComplete
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/ig net/minecraft/network/play/client/C01PacketChatMessage
	FIELD a message Ljava/lang/String;
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/ih net/minecraft/network/play/client/C16PacketClientStatus
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/ii net/minecraft/network/play/client/C15PacketClientSettings
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/ij net/minecraft/network/play/client/C0FPacketConfirmTransaction
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/ik net/minecraft/network/play/client/C11PacketEnchantItem
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/il net/minecraft/network/play/client/C0EPacketClickWindow
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/im net/minecraft/network/play/client/C0DPacketCloseWindow
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/in net/minecraft/network/play/client/C17PacketCustomPayload
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/io net/minecraft/network/play/client/C02PacketUseEntity
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/ip net/minecraft/network/play/client/C00PacketKeepAlive
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/iq net/minecraft/network/play/client/C03PacketPlayer
	CLASS none/iq$a C05PacketPlayerLook
		METHOD a readPacketData (Lnone/en;)V
		METHOD b writePacketData (Lnone/en;)V
	CLASS none/iq$b C04PacketPlayerPosition
		METHOD a readPacketData (Lnone/en;)V
		METHOD b writePacketData (Lnone/en;)V
	CLASS none/iq$c C06PacketPlayerPosLook
		METHOD a readPacketData (Lnone/en;)V
		METHOD b writePacketData (Lnone/en;)V
	FIELD a x D
	FIELD b y D
	FIELD c z D
	FIELD d yaw F
	FIELD e pitch F
	FIELD f onGround Z
	FIELD g rotating Z
	METHOD <init> (Z)V
		ARG 0 onGround
	METHOD a readPacketData (Lnone/en;)V
		ARG 0 data
	METHOD a processPacket (Lnone/id;)V
		ARG 0 handler
	METHOD b writePacketData (Lnone/en;)V
CLASS none/ir net/minecraft/network/play/client/C13PacketPlayerAbilities
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/is net/minecraft/network/play/client/C07PacketPlayerDigging
	CLASS none/is$a Action
		FIELD a START_DESTROY_BLOCK Lnone/is$a;
		FIELD b ABORT_DESTROY_BLOCK Lnone/is$a;
		FIELD c STOP_DESTROY_BLOCK Lnone/is$a;
		FIELD d DROP_ALL_ITEMS Lnone/is$a;
		FIELD e DROP_ITEM Lnone/is$a;
		FIELD f RELEASE_USE_ITEM Lnone/is$a;
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/it net/minecraft/network/play/client/C0BPacketEntityAction
	CLASS none/it$a Action
		FIELD a START_SNEAKING Lnone/it$a;
		FIELD b STOP_SNEAKING Lnone/it$a;
		FIELD c STOP_SLEEPING Lnone/it$a;
		FIELD d START_SPRINTING Lnone/it$a;
		FIELD e STOP_SPRINTING Lnone/it$a;
		FIELD f RIDING_JUMP Lnone/it$a;
		FIELD g OPEN_INVENTORY Lnone/it$a;
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/iu net/minecraft/network/play/client/C0CPacketInput
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/iv net/minecraft/network/play/client/C19PacketResourcePackStatus
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/iw net/minecraft/network/play/client/C09PacketHeldItemChange
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/ix net/minecraft/network/play/client/C10PacketCreativeInventoryAction
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/iy net/minecraft/network/play/client/C12PacketUpdateSign
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/iz net/minecraft/network/play/client/C0APacketAnimation
	METHOD a readPacketData (Lnone/en;)V
		ARG 0 buffer
	METHOD a (Lnone/id;)V
		ARG 0 handler
	METHOD b writePacketData (Lnone/en;)V
		ARG 0 buffer
CLASS none/ja net/minecraft/network/play/client/C18PacketSpectate
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/jb net/minecraft/network/play/client/C08PacketPlayerBlockPlacement
	FIELD c placedBlockDirection I
	FIELD d stack Lnone/zy;
	FIELD e facingX F
	FIELD f facingY F
	FIELD g facingZ F
	METHOD <init> (Lnone/zy;)V
		ARG 0 stack
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/jd
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/jh
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/ji
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/jj
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/jk
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/jm
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/jn
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/jr
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/js net/minecraft/network/status/server/S00PacketServerInfo
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/jv net/minecraft/network/status/client/C01PacketPing
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/jw
	METHOD a readPacketData (Lnone/en;)V
	METHOD b writePacketData (Lnone/en;)V
CLASS none/jz net/minecraft/util/ResourceLocation
CLASS none/lf net/minecraft/world/WorldServer
	METHOD a addScheduledTask (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD aI isCallingFromMinecraftThread ()Z
CLASS none/lg
	METHOD t_ onUpdate ()V
	METHOD v isSpectator ()Z
CLASS none/ln
	METHOD a processPlayer (Lnone/iq;)V
CLASS none/nu net/minecraft/profiler/Profiler
	METHOD a startSection (Ljava/lang/String;)V
CLASS none/nx net/minecraft/util/IStringSerializable
CLASS none/oe net/minecraft/util/IThreadListener
	METHOD a addScheduledTask (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD aI isCallingFromMinecraftThread ()Z
CLASS none/oh net/minecraft/inventory/IInventory
	METHOD a getStackInSlot (I)Lnone/zy;
	METHOD a decrStackSize (II)Lnone/zy;
	METHOD a setInventorySlotContents (ILnone/zy;)V
	METHOD a isUseableByPlayer (Lnone/wo;)Z
	METHOD a_ getField (I)I
	METHOD b getStackInSlotOnClosing (I)Lnone/zy;
	METHOD b setField (II)V
	METHOD b isItemValidForSlot (ILnone/zy;)Z
	METHOD b openInventory (Lnone/wo;)V
	METHOD c closeInventory (Lnone/wo;)V
	METHOD g getFieldCount ()I
	METHOD l clearInventory ()V
	METHOD o_ getSizeInventory ()I
	METHOD p_ markDirty ()V
	METHOD q_ getInventoryStackLimit ()I
CLASS none/or
	METHOD a getStackInSlot (I)Lnone/zy;
	METHOD a decrStackSize (II)Lnone/zy;
	METHOD a setInventorySlotContents (ILnone/zy;)V
	METHOD a isUseableByPlayer (Lnone/wo;)Z
	METHOD a_ getField (I)I
	METHOD b getStackInSlotOnClosing (I)Lnone/zy;
	METHOD b setField (II)V
	METHOD b isItemValidForSlot (ILnone/zy;)Z
	METHOD b openInventory (Lnone/wo;)V
	METHOD c closeInventory (Lnone/wo;)V
	METHOD g getFieldCount ()I
	METHOD l clearInventory ()V
	METHOD o_ getSizeInventory ()I
	METHOD p_ markDirty ()V
	METHOD q_ getInventoryStackLimit ()I
CLASS none/os net/minecraft/profiler/PlayerUsageSnooper
CLASS none/ot net/minecraft/profiler/IPlayerUsage
	METHOD ac isSnooperEnabled ()Z
	METHOD b addServerTypeToSnooper (Lnone/os;)V
CLASS none/pi
	METHOD a setSize (FF)V
	METHOD h entityInit ()V
CLASS none/pl net/minecraft/entity/Entity
	FIELD A prevRotationYaw F
	FIELD B prevRotationPitch F
	FIELD C onGround Z
	FIELD D isCollidedHorizontally Z
	FIELD E isCollidedVertically Z
	FIELD F isCollided Z
	FIELD G velocityChanged Z
	FIELD H isInWeb Z
	FIELD I isDead Z
	FIELD L prevDistanceWalkedModified F
	FIELD M distanceWalkedModified F
	FIELD V rand Ljava/util/Random;
	FIELD ab isImmuneToFire Z
	FIELD ac dataWatcher Lnone/qa;
	FIELD ak inPortal Z
	FIELD aq entityUniqueID Ljava/util/UUID;
	FIELD c entityId I
	FIELD f boundingBox Lnone/auh;
	FIELD g isOutsideBorder Z
	FIELD i fire I
	FIELD m ridingEntity Lnone/pl;
	FIELD o worldObj Lnone/adn;
	FIELD p prevPosX D
	FIELD q prevPosY D
	FIELD r prevPosZ D
	FIELD s posX D
	FIELD t posY D
	FIELD u posZ D
	FIELD v motionX D
	FIELD w motionY D
	FIELD x motionZ D
	FIELD y rotationYaw F
	FIELD z rotationPitch F
	METHOD <init> (Lnone/adn;)V
		ARG 0 world
	METHOD F getEntityId ()I
	METHOD I preparePlayerToSpawn ()V
	METHOD J setDead ()V
	METHOD K onEntityUpdate ()V
	METHOD L getMaxInPortalTime ()I
	METHOD M setOnFireFromLava ()V
	METHOD N extinguish ()V
	METHOD O kill ()V
	METHOD a setSize (FF)V
		ARG 0 width
		ARG 1 height
	METHOD aq getPortalCooldown ()I
	METHOD av isSneaking ()Z
	METHOD aw isSprinting ()Z
	METHOD ax isInvisible ()Z
	METHOD b setPosition (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b setRotation (FF)V
		ARG 0 yaw
		ARG 1 pitch
	METHOD b setFlag (IZ)V
	METHOD c isOffsetPositionInLiquid (DDD)Z
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD c setAngles (FF)V
		ARG 0 yaw
		ARG 1 pitch
	METHOD c setSneaking (Z)V
		ARG 0 sneaking
	METHOD d moveEntity (DDD)V
		ARG 0 x
		ARG 1 ry
		ARG 2 z
	METHOD d setEntityId (I)V
		ARG 0 id
	METHOD d setSprinting (Z)V
		ARG 0 sprinting
	METHOD e setFire (I)V
		ARG 0 seconds
	METHOD e setInvisible (Z)V
		ARG 0 invisible
	METHOD f isInvisibleToPlayer (Lnone/wo;)Z
		ARG 0 player
	METHOD g getFlag (I)Z
	METHOD h entityInit ()V
	METHOD h getDistanceSqToEntity (Lnone/pl;)D
	METHOD i setVelocity (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD t_ onUpdate ()V
CLASS none/pq
	METHOD h entityInit ()V
	METHOD t_ onUpdate ()V
CLASS none/ps net/minecraft/entity/EntityLivingBase
	METHOD K onEntityUpdate ()V
	METHOD O kill ()V
	METHOD d setSprinting (Z)V
	METHOD h entityInit ()V
	METHOD t_ onUpdate ()V
CLASS none/pt
	METHOD K onEntityUpdate ()V
	METHOD h entityInit ()V
	METHOD t_ onUpdate ()V
CLASS none/qa net/minecraft/entity/DataWatcher
	METHOD a addObject (ILjava/lang/Object;)V
CLASS none/qb
	METHOD h entityInit ()V
CLASS none/tl
	METHOD h entityInit ()V
	METHOD t_ onUpdate ()V
CLASS none/tq
	METHOD h entityInit ()V
	METHOD t_ onUpdate ()V
CLASS none/tt
	METHOD h entityInit ()V
CLASS none/tu
	METHOD h entityInit ()V
CLASS none/tv
	METHOD h entityInit ()V
CLASS none/tw
	METHOD h entityInit ()V
CLASS none/tz
	METHOD h entityInit ()V
CLASS none/ua
	METHOD K onEntityUpdate ()V
CLASS none/ub
	METHOD h entityInit ()V
	METHOD t_ onUpdate ()V
CLASS none/uf
	METHOD h entityInit ()V
CLASS none/ug
	METHOD h entityInit ()V
	METHOD t_ onUpdate ()V
CLASS none/uh
	METHOD h entityInit ()V
CLASS none/ul
	METHOD h entityInit ()V
CLASS none/un
	METHOD e setInvisible (Z)V
	METHOD h entityInit ()V
	METHOD t_ onUpdate ()V
CLASS none/uo
	METHOD b setPosition (DDD)V
	METHOD d moveEntity (DDD)V
	METHOD h entityInit ()V
	METHOD t_ onUpdate ()V
CLASS none/up
	METHOD h entityInit ()V
CLASS none/uq
	METHOD h entityInit ()V
CLASS none/us net/minecraft/entity/projectile/EntityFishHook
	METHOD J setDead ()V
	METHOD h entityInit ()V
	METHOD i setVelocity (DDD)V
	METHOD t_ onUpdate ()V
CLASS none/uw
	METHOD h entityInit ()V
	METHOD t_ onUpdate ()V
CLASS none/uy
	METHOD h entityInit ()V
	METHOD i setVelocity (DDD)V
	METHOD t_ onUpdate ()V
CLASS none/uz
	METHOD h entityInit ()V
	METHOD t_ onUpdate ()V
CLASS none/va
	METHOD h entityInit ()V
	METHOD t_ onUpdate ()V
CLASS none/vb
	METHOD J setDead ()V
	METHOD b setPosition (DDD)V
	METHOD h entityInit ()V
	METHOD i setVelocity (DDD)V
	METHOD t_ onUpdate ()V
CLASS none/vd
	METHOD h entityInit ()V
CLASS none/ve
	METHOD J setDead ()V
CLASS none/vf
	METHOD h entityInit ()V
	METHOD t_ onUpdate ()V
CLASS none/vg
	METHOD t_ onUpdate ()V
CLASS none/vi
	METHOD t_ onUpdate ()V
CLASS none/vj
	METHOD t_ onUpdate ()V
CLASS none/vk
	METHOD h entityInit ()V
	METHOD t_ onUpdate ()V
CLASS none/vm
	METHOD h entityInit ()V
CLASS none/vo
	METHOD h entityInit ()V
	METHOD t_ onUpdate ()V
CLASS none/vp
	METHOD h entityInit ()V
CLASS none/vq
	METHOD t_ onUpdate ()V
CLASS none/vs
	METHOD h entityInit ()V
	METHOD t_ onUpdate ()V
CLASS none/vu
	METHOD h entityInit ()V
CLASS none/vw
	METHOD t_ onUpdate ()V
CLASS none/vx
	METHOD t_ onUpdate ()V
CLASS none/wa
	METHOD t_ onUpdate ()V
CLASS none/wb
	METHOD h entityInit ()V
CLASS none/wc
	METHOD J setDead ()V
	METHOD h entityInit ()V
	METHOD t_ onUpdate ()V
CLASS none/wd
	METHOD h entityInit ()V
	METHOD t_ onUpdate ()V
CLASS none/we
	METHOD h entityInit ()V
CLASS none/wf
	METHOD a setSize (FF)V
	METHOD h entityInit ()V
	METHOD t_ onUpdate ()V
CLASS none/wj
	METHOD h entityInit ()V
CLASS none/wm net/minecraft/entity/player/PlayerCapabilities
	FIELD a disableDamage Z
	FIELD b isFlying Z
	FIELD c allowFlying Z
	FIELD d isCreativeMode Z
	FIELD e allowEdit Z
	FIELD f flySpeed F
	FIELD g walkSpeed F
	METHOD a getFlySpeed ()F
	METHOD a setFlySpeed (F)V
		ARG 0 flySpeed
	METHOD a writeCapabilitiesToNBT (Lnone/dp;)V
		ARG 0 nbt
	METHOD b getWalkSpeed ()F
	METHOD b setPlayerWalkSpeed (F)V
		ARG 0 walkSpeed
	METHOD b readCapabilitiesFromNBT (Lnone/dp;)V
		ARG 0 nbt
CLASS none/wn net/minecraft/entity/player/InventoryPlayer
	FIELD a mainInventory [Lnone/zy;
	FIELD b armorInventory [Lnone/zy;
	FIELD c currentItem I
	FIELD d player Lnone/wo;
	FIELD e inventoryChanged Z
	FIELD f itemStack Lnone/zy;
	METHOD <init> (Lnone/wo;)V
		ARG 0 player
	METHOD a damageArmor (F)V
		ARG 0 damage
	METHOD a getStackInSlot (I)Lnone/zy;
		ARG 0 slot
	METHOD a decrStackSize (II)Lnone/zy;
		ARG 0 index
		ARG 1 count
	METHOD a setInventorySlotContents (ILnone/zy;)V
		ARG 0 index
		ARG 1 stack
	METHOD a getStrVsBlock (Lnone/afi;)F
		ARG 0 block
	METHOD a writeToNBT (Lnone/dv;)Lnone/dv;
		ARG 0 nbt
	METHOD a isUseableByPlayer (Lnone/wo;)Z
		ARG 0 player
	METHOD a consumeInventoryItem (Lnone/zx;)Z
		ARG 0 item
	METHOD a getInventorySlotContainItemAndDamage (Lnone/zx;I)I
		ARG 0 item
		ARG 1 damage
	METHOD a setCurrentItem (Lnone/zx;IZZ)V
		ARG 0 item
	METHOD a addItemStackToInventory (Lnone/zy;)Z
		ARG 0 stack
	METHOD a_ getField (I)I
		ARG 0 id
	METHOD b getStackInSlotOnClosing (I)Lnone/zy;
		ARG 0 index
	METHOD b setField (II)V
		ARG 0 id
		ARG 1 value
	METHOD b isItemValidForSlot (ILnone/zy;)Z
		ARG 0 index
		ARG 1 stack
	METHOD b canHarvestBlock (Lnone/afi;)Z
		ARG 0 block
	METHOD b readFromNBT (Lnone/dv;)V
		ARG 0 nbt
	METHOD b copyInventory (Lnone/wn;)V
		ARG 0 otherInventory
	METHOD b openInventory (Lnone/wo;)V
		ARG 0 player
	METHOD b hasItem (Lnone/zx;)Z
		ARG 0 item
	METHOD b setItemStack (Lnone/zy;)V
		ARG 0 stack
	METHOD c closeInventory (Lnone/wo;)V
		ARG 0 player
	METHOD c getInventorySlotContainItem (Lnone/zx;)I
		ARG 0 item
	METHOD c hasItemStack (Lnone/zy;)Z
		ARG 0 stack
	METHOD d changeCurrentItem (I)V
		ARG 0 change
	METHOD d storeItemStack (Lnone/zy;)I
		ARG 0 stack
	METHOD e armorItemInSlot (I)Lnone/zy;
		ARG 0 slot
	METHOD e storePartialItemStack (Lnone/zy;)I
		ARG 0 stack
	METHOD e_ getName ()Ljava/lang/String;
	METHOD f_ getDisplayName ()Lnone/ev;
	METHOD g getFieldCount ()I
	METHOD h getCurrentItem ()Lnone/zy;
	METHOD i getHotbarSize ()I
	METHOD j getFirstEmptyStack ()I
	METHOD k decrementAnimations ()V
	METHOD l clearInventory ()V
	METHOD l_ hasCustomName ()Z
	METHOD m getTotalArmorValue ()I
	METHOD n dropAllItems ()V
	METHOD o_ getSizeInventory ()I
	METHOD p getItemStack ()Lnone/zy;
	METHOD p_ markDirty ()V
	METHOD q_ getInventoryStackLimit ()I
CLASS none/wo net/minecraft/entity/player/EntityPlayer
	FIELD a theInventoryEnderChest Lnone/ye;
	FIELD bA capabilities Lnone/wm;
	FIELD bB experienceLevel I
	FIELD bC experienceTotal I
	FIELD bD experience F
	FIELD bE speedOnGround F
	FIELD bF speedInAir F
	FIELD bG fishEntity Lnone/us;
	FIELD bH gameProfile Lcom/mojang/authlib/GameProfile;
	FIELD b sleepTimer I
	FIELD bi inventory Lnone/wn;
	FIELD bj inventoryContainer Lnone/xj;
	FIELD bk openContainer Lnone/xj;
	FIELD bl foodStats Lnone/xh;
	FIELD bm flyToggleTimer I
	FIELD bn prevCameraYaw F
	FIELD bo cameraYaw F
	FIELD bp xpCooldown I
	FIELD bw sleeping Z
	FIELD bx playerLocation Lnone/ck;
	FIELD c spawnChunk Lnone/ck;
	FIELD d spawnForced Z
	FIELD e startMinecartRidingCoordinate Lnone/ck;
	FIELD g itemInUse Lnone/zy;
	FIELD h itemInUseCount I
	METHOD <init> (Lnone/adn;Lcom/mojang/authlib/GameProfile;)V
		ARG 0 world
		ARG 1 profile
	METHOD I preparePlayerToSpawn ()V
	METHOD J setDead ()V
	METHOD L getMaxInPortalTime ()I
	METHOD aq getPortalCooldown ()I
	METHOD f isInvisibleToPlayer (Lnone/wo;)Z
	METHOD h entityInit ()V
	METHOD t_ onUpdate ()V
	METHOD v isSpectator ()Z
CLASS none/wr
	METHOD h entityInit ()V
	METHOD i setVelocity (DDD)V
	METHOD t_ onUpdate ()V
CLASS none/ws
	METHOD h entityInit ()V
	METHOD i setVelocity (DDD)V
	METHOD t_ onUpdate ()V
CLASS none/wt
	METHOD h entityInit ()V
	METHOD t_ onUpdate ()V
CLASS none/wu
	METHOD h entityInit ()V
	METHOD i setVelocity (DDD)V
	METHOD t_ onUpdate ()V
CLASS none/wz
	METHOD h entityInit ()V
	METHOD i setVelocity (DDD)V
	METHOD t_ onUpdate ()V
CLASS none/xb
	METHOD t_ onUpdate ()V
CLASS none/xe
	METHOD h entityInit ()V
CLASS none/xh net/minecraft/util/FoodStats
CLASS none/xj net/minecraft/inventory/Container
CLASS none/xl
	CLASS none/xl$1
		METHOD p_ markDirty ()V
CLASS none/xq
	METHOD a getStackInSlot (I)Lnone/zy;
	METHOD a decrStackSize (II)Lnone/zy;
	METHOD a setInventorySlotContents (ILnone/zy;)V
	METHOD a isUseableByPlayer (Lnone/wo;)Z
	METHOD a_ getField (I)I
	METHOD b getStackInSlotOnClosing (I)Lnone/zy;
	METHOD b setField (II)V
	METHOD b isItemValidForSlot (ILnone/zy;)Z
	METHOD b openInventory (Lnone/wo;)V
	METHOD c closeInventory (Lnone/wo;)V
	METHOD g getFieldCount ()I
	METHOD l clearInventory ()V
	METHOD o_ getSizeInventory ()I
	METHOD p_ markDirty ()V
	METHOD q_ getInventoryStackLimit ()I
CLASS none/xt
	CLASS none/xt$1
		METHOD p_ markDirty ()V
		METHOD q_ getInventoryStackLimit ()I
CLASS none/yb
	METHOD a getStackInSlot (I)Lnone/zy;
	METHOD a decrStackSize (II)Lnone/zy;
	METHOD a setInventorySlotContents (ILnone/zy;)V
	METHOD a isUseableByPlayer (Lnone/wo;)Z
	METHOD a_ getField (I)I
	METHOD b getStackInSlotOnClosing (I)Lnone/zy;
	METHOD b setField (II)V
	METHOD b isItemValidForSlot (ILnone/zy;)Z
	METHOD b openInventory (Lnone/wo;)V
	METHOD c closeInventory (Lnone/wo;)V
	METHOD g getFieldCount ()I
	METHOD l clearInventory ()V
	METHOD o_ getSizeInventory ()I
	METHOD p_ markDirty ()V
	METHOD q_ getInventoryStackLimit ()I
CLASS none/ye net/minecraft/inventory/InventoryEnderChest
	METHOD a isUseableByPlayer (Lnone/wo;)Z
	METHOD b openInventory (Lnone/wo;)V
	METHOD c closeInventory (Lnone/wo;)V
CLASS none/yf
	METHOD a getStackInSlot (I)Lnone/zy;
	METHOD a decrStackSize (II)Lnone/zy;
	METHOD a setInventorySlotContents (ILnone/zy;)V
	METHOD a isUseableByPlayer (Lnone/wo;)Z
	METHOD a_ getField (I)I
	METHOD b getStackInSlotOnClosing (I)Lnone/zy;
	METHOD b setField (II)V
	METHOD b isItemValidForSlot (ILnone/zy;)Z
	METHOD b openInventory (Lnone/wo;)V
	METHOD c closeInventory (Lnone/wo;)V
	METHOD g getFieldCount ()I
	METHOD l clearInventory ()V
	METHOD o_ getSizeInventory ()I
	METHOD p_ markDirty ()V
	METHOD q_ getInventoryStackLimit ()I
CLASS none/yk net/minecraft/item/ItemArmor
	FIELD c damageReduceAmount I
CLASS none/za net/minecraft/creativetab/CreativeTabs
CLASS none/zx net/minecraft/item/Item
CLASS none/zy net/minecraft/item/ItemStack
	FIELD b stackSize I
	FIELD c animationsToGo I
	METHOD a splitStack (I)Lnone/zy;
	METHOD a damageItem (ILnone/ps;)V
	METHOD a updateAnimation (Lnone/adn;Lnone/pl;IZ)V
	METHOD a getStrVsBlock (Lnone/afi;)F
	METHOD a loadItemStackFromNBT (Lnone/dp;)Lnone/zy;
	METHOD a isItemEqual (Lnone/zy;)Z
	METHOD a areItemStackTagsEqual (Lnone/zy;Lnone/zy;)Z
	METHOD b getItem ()Lnone/zx;
	METHOD b canHarvestBlock (Lnone/afi;)Z
	METHOD b writeToNBT (Lnone/dp;)Lnone/dp;
	METHOD b copyItemStack (Lnone/zy;)Lnone/zy;
	METHOD c getMaxStackSize ()I
	METHOD d isStackable ()Z
	METHOD d setTagCompound (Lnone/dp;)V
	METHOD f getHasSubtypes ()Z
	METHOD g isItemDamaged ()Z
	METHOD h getItemDamage ()I
	METHOD i getMetadata ()I
	METHOD n hasTagCompound ()Z
	METHOD o getTagCompound ()Lnone/dp;
	METHOD v isItemEnchantable ()Z
CLASS none/adn net/minecraft/world/World
	FIELD B theProfiler Lnone/nu;
	FIELD D isRemote Z
CLASS none/adr net/minecraft/world/IBlockAccess
CLASS none/afa
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/afb
	CLASS none/afb$a
		METHOD a getStateFromMeta (I)Lnone/ama;
		METHOD c getMetaFromState (Lnone/ama;)I
	CLASS none/afb$b
		METHOD a getStateFromMeta (I)Lnone/ama;
		METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/afh
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/afi net/minecraft/block/Block
	CLASS none/afi$b SoundType
	FIELD H stepSound Lnone/afi$b;
	FIELD I blockParticleGravity F
	FIELD J blockMaterial Lnone/arn;
	FIELD K mapColor Lnone/aro;
	FIELD L slipperiness F
	FIELD M blockState Lnone/amb;
	FIELD N defaultBlockState Lnone/ama;
	FIELD O unlocalizedName Ljava/lang/String;
	FIELD a AIR_ID Lnone/jz;
	FIELD b displayOnCreativeTab Lnone/za;
	FIELD c blockRegistry Lnone/cp;
	FIELD d BLOCK_STATE_IDS Lnone/cu;
	FIELD e soundTypeStone Lnone/afi$b;
	FIELD f soundTypeWood Lnone/afi$b;
	FIELD g soundTypeGravel Lnone/afi$b;
	FIELD h soundTypeGrass Lnone/afi$b;
	FIELD i soundTypePiston Lnone/afi$b;
	FIELD j soundTypeMetal Lnone/afi$b;
	FIELD k soundTypeGlass Lnone/afi$b;
	FIELD l soundTypeCloth Lnone/afi$b;
	FIELD m soundTypeSand Lnone/afi$b;
	FIELD n soundTypeSnow Lnone/afi$b;
	FIELD o soundTypeLadder Lnone/afi$b;
	FIELD p soundTypeAnvil Lnone/afi$b;
	FIELD q soundTypeSlime Lnone/afi$b;
	FIELD r fullBlock Z
	FIELD s lightOpacity I
	FIELD t translucent Z
	FIELD u lightValue I
	FIELD v useNeighborBrightness Z
	METHOD <init> (Lnone/arn;)V
		ARG 0 material
	METHOD <init> (Lnone/arn;Lnone/aro;)V
		ARG 0 material
		ARG 1 mapColor
	METHOD Q rgetDefaultState ()Lnone/ama;
	METHOD a getStateFromMeta (I)Lnone/ama;
		ARG 0 meta
	METHOD a getIdFromBlock (Lnone/afi;)I
		ARG 0 block
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
		ARG 0 state
		ARG 1 blockAccess
		ARG 2 pos
	METHOD a getBlockFromItem (Lnone/zx;)Lnone/afi;
		ARG 0 item
	METHOD b getBlockFromName (Ljava/lang/String;)Lnone/afi;
		ARG 0 name
	METHOD c getBlockById (I)Lnone/afi;
		ARG 0 id
	METHOD c getMetaFromState (Lnone/ama;)I
		ARG 0 state
	METHOD f getStateId (Lnone/ama;)I
		ARG 0 state
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
		ARG 0 state
	METHOD o isFullBlock ()Z
	METHOD p getLightOpacity ()I
	METHOD q isTranslucent ()Z
	METHOD r getLightValue ()I
	METHOD s getUseNeighborBrightness ()Z
	METHOD t getMaterial ()Lnone/arn;
CLASS none/afm
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/afo
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/afp
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/afq
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/afs
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aft
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/afv
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/afw
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/afx
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/afy
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aga
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/agb
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/agc
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/agd
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/agg
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/agh
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/agi
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/agj
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ago
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/agp
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/agq
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/agt
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/agu
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/agv
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/agw
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/agx
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/agy
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ahc
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ahe
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/ahf
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ahg
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/ahm
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/ahn
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aho
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ahp
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/ahr
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ahs
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ahv
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ahw
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aia
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aic
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aid
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/aie
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aif
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/aig
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aih
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/aii
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/aik
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/ail
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aim
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/aip
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/aiq
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ait
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aiu
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aiv
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/aiw
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aix
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/aiy
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aja
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ajc
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ajf
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ajg
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aji
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/ajj
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/ajk
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ajl
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/ajn
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ajq
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ajs
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ajt
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/aju
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/ajv
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/ajw
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ajy
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ajz
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/aka
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/akc
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/akd
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ake
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/akf
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/akg
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aki
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/akj
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/akk
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/akl
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/akm
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD a getActualState (Lnone/ama;Lnone/adr;Lnone/ck;)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/akn
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ako
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/akq
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/aks
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/akt
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
	METHOD g getMapColor (Lnone/ama;)Lnone/aro;
CLASS none/akw
	METHOD a getStackInSlot (I)Lnone/zy;
	METHOD a decrStackSize (II)Lnone/zy;
	METHOD a setInventorySlotContents (ILnone/zy;)V
	METHOD a isUseableByPlayer (Lnone/wo;)Z
	METHOD a_ getField (I)I
	METHOD b getStackInSlotOnClosing (I)Lnone/zy;
	METHOD b setField (II)V
	METHOD b isItemValidForSlot (ILnone/zy;)Z
	METHOD b openInventory (Lnone/wo;)V
	METHOD c closeInventory (Lnone/wo;)V
	METHOD g getFieldCount ()I
	METHOD l clearInventory ()V
	METHOD o_ getSizeInventory ()I
	METHOD q_ getInventoryStackLimit ()I
CLASS none/akz
	METHOD a getStackInSlot (I)Lnone/zy;
	METHOD a decrStackSize (II)Lnone/zy;
	METHOD a setInventorySlotContents (ILnone/zy;)V
	METHOD a isUseableByPlayer (Lnone/wo;)Z
	METHOD a_ getField (I)I
	METHOD b getStackInSlotOnClosing (I)Lnone/zy;
	METHOD b setField (II)V
	METHOD b isItemValidForSlot (ILnone/zy;)Z
	METHOD b openInventory (Lnone/wo;)V
	METHOD c closeInventory (Lnone/wo;)V
	METHOD g getFieldCount ()I
	METHOD l clearInventory ()V
	METHOD o_ getSizeInventory ()I
	METHOD q_ getInventoryStackLimit ()I
CLASS none/ald
	METHOD a getStackInSlot (I)Lnone/zy;
	METHOD a decrStackSize (II)Lnone/zy;
	METHOD a setInventorySlotContents (ILnone/zy;)V
	METHOD a isUseableByPlayer (Lnone/wo;)Z
	METHOD a_ getField (I)I
	METHOD b getStackInSlotOnClosing (I)Lnone/zy;
	METHOD b setField (II)V
	METHOD b isItemValidForSlot (ILnone/zy;)Z
	METHOD b openInventory (Lnone/wo;)V
	METHOD c closeInventory (Lnone/wo;)V
	METHOD g getFieldCount ()I
	METHOD l clearInventory ()V
	METHOD o_ getSizeInventory ()I
	METHOD q_ getInventoryStackLimit ()I
CLASS none/alt
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/alu
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/alw
	METHOD a getStateFromMeta (I)Lnone/ama;
	METHOD c getMetaFromState (Lnone/ama;)I
CLASS none/ama net/minecraft/block/state/IBlockState
CLASS none/amb net/minecraft/block/state/BlockState
CLASS none/ark net/minecraft/block/material/MaterialLogic
	METHOD a isSolid ()Z
	METHOD b blocksLight ()Z
	METHOD c blocksMovement ()Z
CLASS none/arl net/minecraft/block/material/MaterialTransparent/MaterialTransparent
	METHOD a isSolid ()Z
	METHOD b blocksLight ()Z
	METHOD c blocksMovement ()Z
CLASS none/arm net/minecraft/block/material/MaterialLiquid/MaterialLiquid
	METHOD a isSolid ()Z
	METHOD c blocksMovement ()Z
	METHOD d isLiquid ()Z
CLASS none/arn net/minecraft/block/material/Material
	CLASS none/arn$1
		METHOD c blocksMovement ()Z
	FIELD A cactus Lnone/arn;
	FIELD B clay Lnone/arn;
	FIELD C gourd Lnone/arn;
	FIELD D dragonEgg Lnone/arn;
	FIELD E portal Lnone/arn;
	FIELD F cake Lnone/arn;
	FIELD G web Lnone/arn;
	FIELD H piston Lnone/arn;
	FIELD I barrier Lnone/arn;
	FIELD J canBurn Z
	FIELD K replaceable Z
	FIELD L isTranslucent Z
	FIELD M materialMapColor Lnone/aro;
	FIELD N requiresNoTool Z
	FIELD O mobilityFlag I
	FIELD P isAdventureModeExempt Z
	FIELD a air Lnone/arn;
	FIELD b grass Lnone/arn;
	FIELD c ground Lnone/arn;
	FIELD d wood Lnone/arn;
	FIELD e rock Lnone/arn;
	FIELD f iron Lnone/arn;
	FIELD g anvil Lnone/arn;
	FIELD h water Lnone/arn;
	FIELD i lava Lnone/arn;
	FIELD j leaves Lnone/arn;
	FIELD k plants Lnone/arn;
	FIELD l vine Lnone/arn;
	FIELD m sponge Lnone/arn;
	FIELD n cloth Lnone/arn;
	FIELD o fire Lnone/arn;
	FIELD p sand Lnone/arn;
	FIELD q circuits Lnone/arn;
	FIELD r carpet Lnone/arn;
	FIELD s glass Lnone/arn;
	FIELD t redstoneLight Lnone/arn;
	FIELD u tnt Lnone/arn;
	FIELD v coral Lnone/arn;
	FIELD w rice Lnone/arn;
	FIELD x packedIce Lnone/arn;
	FIELD y snow Lnone/arn;
	FIELD z craftedSnow Lnone/arn;
	METHOD <init> (Lnone/aro;)V
		ARG 0 mapColor
	METHOD a isSolid ()Z
	METHOD b blocksLight ()Z
	METHOD c blocksMovement ()Z
	METHOD d isLiquid ()Z
	METHOD f setRequiresTool ()Lnone/arn;
	METHOD g setBurning ()Lnone/arn;
	METHOD h getCanBurn ()Z
	METHOD i setReplaceable ()Lnone/arn;
	METHOD j isReplaceable ()Z
	METHOD k isOpaque ()Z
	METHOD l isToolNotRequired ()Z
	METHOD m getMaterialMobility ()I
	METHOD n setNoPushMobility ()Lnone/arn;
	METHOD o setImmovableMobility ()Lnone/arn;
	METHOD p setAdventureModeExempt ()Lnone/arn;
	METHOD r getMaterialMapColor ()Lnone/aro;
	METHOD s setTranslucent ()Lnone/arn;
CLASS none/aro net/minecraft/block/material/MapColor
	FIELD b airColor Lnone/aro;
	FIELD c grassColor Lnone/aro;
	FIELD h ironColor Lnone/aro;
	FIELD l dirtColor Lnone/aro;
	FIELD m stoneColor Lnone/aro;
	FIELD o woodColor Lnone/aro;
CLASS none/arp net/minecraft/block/material/MaterialPortal/MaterialPortal
	METHOD a isSolid ()Z
	METHOD b blocksLight ()Z
	METHOD c blocksMovement ()Z
CLASS none/ats net/minecraft/world/storage/ISaveFormat
CLASS none/auh net/minecraft/util/AxisAlignedBB
CLASS none/aui net/minecraft/util/MovingObjectPosition
CLASS none/avd net/minecraft/client/renderer/RenderHelper
	METHOD a disableStandardItemLighting ()V
CLASS none/avf net/minecraft/client/Minecraft
	CLASS none/avf$8
		METHOD a confirmClicked (ZI)V
	CLASS none/avf$10
		METHOD run run ()V
	FIELD A mcProfiler Lnone/nu;
	FIELD B running Z
	FIELD C debug Ljava/lang/String;
	FIELD H debugUpdateTime J
	FIELD I fpsCounter I
	FIELD J prevFrameTime J
	FIELD K logger Lorg/apache/logging/log4j/Logger;
	FIELD L locationMojangPng Lnone/jz;
	FIELD M macDisplayModes Ljava/util/List;
	FIELD N fileResourcepacks Ljava/io/File;
	FIELD O twitchDetails Lcom/mojang/authlib/properties/PropertyMap;
	FIELD Q currentServerData Lnone/bdf;
	FIELD R renderEngine Lnone/bmk;
	FIELD S theMinecraft Lnone/avf;
	FIELD T fullscreen Z
	FIELD V hasCrashed Z
	FIELD W crashReporter Lnone/b;
	FIELD Y timer Lnone/avm;
	FIELD Z usageSnooper Lnone/os;
	FIELD aA defaultResourcePacks Ljava/util/List;
	FIELD aB mcDefaultResourcePack Lnone/bnb;
	FIELD aC mcResourcePackRepository Lnone/bnn;
	FIELD aD mcLanguageManager Lnone/bnt;
	FIELD aE stream Lnone/bqn;
	FIELD aF framebufferMc Lnone/bfx;
	FIELD aG textureMapBlocks Lnone/bmi;
	FIELD aH mcSoundHandler Lnone/bqa;
	FIELD aI mcMusicTicker Lnone/bpw;
	FIELD aJ mojangLogo Lnone/jz;
	FIELD aK sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aL skinManager Lnone/bnq;
	FIELD aM scheduledTasks Ljava/util/Queue;
	FIELD aO mcThread Ljava/lang/Thread;
	FIELD aP modelManager Lnone/bov;
	FIELD aQ blockRendererDispatcher Lnone/bge;
	FIELD aR debugProfilerName Ljava/lang/String;
	FIELD a isRunningOnMac Z
	FIELD aa renderManager Lnone/biv;
	FIELD ab renderItem Lnone/bji;
	FIELD ac itemRenderer Lnone/bfo;
	FIELD ae session Lnone/avn;
	FIELD af isGamePaused Z
	FIELD ag leftClickCounter I
	FIELD ah tempDisplayWidth I
	FIELD ai tempDisplayHeight I
	FIELD aj theIntegratedServer Lnone/bpp;
	FIELD ak fileAssets Ljava/io/File;
	FIELD al launchedVersion Ljava/lang/String;
	FIELD am proxy Ljava/net/Proxy;
	FIELD an saveLoader Lnone/ats;
	FIELD ao debugFPS I
	FIELD ap rightClickDelayTimer I
	FIELD aq serverName Ljava/lang/String;
	FIELD ar serverPort I
	FIELD as joinPlayerCounter I
	FIELD at jvm64bit Z
	FIELD au isDemo Z
	FIELD av myNetworkManager Lnone/el;
	FIELD aw integratedServerIsRunning Z
	FIELD ax debugCrashKeyPressTime J
	FIELD ay mcResourceManager Lnone/bnh;
	FIELD az metadataSerializer_ Lnone/bnz;
	FIELD b memoryReserve [B
	FIELD c playerController Lnone/bdb;
	FIELD d displayWidth I
	FIELD e displayHeight I
	FIELD f theWorld Lnone/bdc;
	FIELD g renderGlobal Lnone/bfs;
	FIELD h thePlayer Lnone/bex;
	FIELD i pointedEntity Lnone/pl;
	FIELD j effectRenderer Lnone/bed;
	FIELD k fontRendererObj Lnone/avo;
	FIELD l standardGalacticFontRenderer Lnone/avo;
	FIELD m currentScreen Lnone/axv;
	FIELD n loadingScreen Lnone/avj;
	FIELD o entityRenderer Lnone/bfl;
	FIELD p guiAchievement Lnone/aye;
	FIELD q ingameGUI Lnone/avp;
	FIELD r skipRenderWorld Z
	FIELD s objectMouseOver Lnone/aui;
	FIELD t gameSettings Lnone/avi;
	FIELD u mouseHelper Lnone/avg;
	FIELD v mcDataDir Ljava/io/File;
	FIELD w inGameHasFocus Z
	FIELD x systemTime J
	METHOD <init> (Lnone/bap;)V
		ARG 0 gameConfig
	METHOD A getMinecraft ()Lnone/avf;
	METHOD C getGLMaximumTextureSize ()I
	METHOD D getCurrentServerData ()Lnone/bdf;
	METHOD E isIntegratedServerRunning ()Z
	METHOD F isSingleplayer ()Z
	METHOD G getIntegratedServer ()Lnone/bpp;
	METHOD H stopIntegratedServer ()V
	METHOD I getPlayerUsageSnooper ()Lnone/os;
	METHOD J getSystemTime ()J
	METHOD K isFullScreen ()Z
	METHOD L getSession ()Lnone/avn;
	METHOD M getTwitchDetails ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD O getProxy ()Ljava/net/Proxy;
	METHOD P getTextureManager ()Lnone/bmk;
	METHOD Q getResourceManager ()Lnone/bnj;
	METHOD R getResourcePackRepository ()Lnone/bnn;
	METHOD S getLanguageManager ()Lnone/bnt;
	METHOD T getTextureMapBlocks ()Lnone/bmi;
	METHOD U isJava64bit ()Z
	METHOD V isGamePaused ()Z
	METHOD W getSoundHandler ()Lnone/bqa;
	METHOD X getAmbientMusicType ()Lnone/bpw$a;
	METHOD Y getTwitchStream ()Lnone/bqn;
	METHOD Z dispatchKeypresses ()V
	METHOD a run ()V
	METHOD a setDimensionAndSpawnPlayer (I)V
		ARG 0 dimension
	METHOD a resize (II)V
		ARG 0 width
		ARG 1 height
	METHOD a scaledTessellator (IIIIIIIIII)V
	METHOD a displayDebugInfo (J)V
		ARG 0 elapsedTicksTime
	METHOD a readImageToBuffer (Ljava/io/InputStream;)Ljava/nio/ByteBuffer;
		ARG 0 imageStream
	METHOD a addScheduledTask (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
		ARG 0 task
	METHOD a launchIntegratedServer (Ljava/lang/String;Ljava/lang/String;Lnone/adq;)V
		ARG 0 folderName
		ARG 1 worldName
	METHOD a addScheduledTask (Ljava/util/concurrent/Callable;)Lcom/google/common/util/concurrent/ListenableFuture;
		ARG 0 task
	METHOD a displayGuiScreen (Lnone/axv;)V
		ARG 0 guiScreen
	METHOD a crashed (Lnone/b;)V
		ARG 0 report
	METHOD a loadWorld (Lnone/bdc;)V
		ARG 0 world
	METHOD a loadWorld (Lnone/bdc;Ljava/lang/String;)V
		ARG 0 world
		ARG 1 loadingMessage
	METHOD a setServerData (Lnone/bdf;)V
		ARG 0 serverData
	METHOD aI isCallingFromMinecraftThread ()Z
	METHOD aa getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD ab getSkinManager ()Lnone/bnq;
	METHOD ac isSnooperEnabled ()Z
	METHOD ae getBlockRendererDispatcher ()Lnone/bge;
	METHOD af getRenderManager ()Lnone/biv;
	METHOD ag getRenderItem ()Lnone/bji;
	METHOD ai getDebugFPS ()I
	METHOD am startGame ()V
	METHOD ap startLWJGL3 ()V
	METHOD aq startLWJGL2 ()V
	METHOD ar startLWJGL1 ()V
	METHOD as isJvm64bit ()Z
	METHOD at startTimerHackThread ()V
	METHOD au updateDisplayMode ()V
	METHOD av runGameLoop ()V
	METHOD aw clickMouse ()V
	METHOD ax rightClickMouse ()V
	METHOD ay updateFramebufferSize ()V
	METHOD az middleClickMouse ()V
	METHOD b getFramebuffer ()Lnone/bfx;
	METHOD b updateDebugProfilerName (I)V
		ARG 0 keyCount
	METHOD b checkGLError (Ljava/lang/String;)V
		ARG 0 message
	METHOD b addGraphicsAndWorldToCrashReport (Lnone/b;)Lnone/b;
		ARG 0 report
	METHOD b addServerTypeToSnooper (Lnone/os;)V
		ARG 0 snooper
	METHOD b sendClickBlockToController (Z)V
		ARG 0 leftClick
	METHOD c getLaunchedVersion ()Ljava/lang/String;
	METHOD c displayCrashReport (Lnone/b;)V
		ARG 0 report
	METHOD d isUnicode ()Z
	METHOD e refreshResources ()V
	METHOD f getSaveLoader ()Lnone/ats;
	METHOD g shutdownMinecraftApplet ()V
	METHOD j getLimitFramerate ()I
	METHOD k isFramerateLimitBelowMax ()Z
	METHOD l freeMemory ()V
	METHOD m shutdown ()V
	METHOD n setIngameFocus ()V
	METHOD o setIngameNotInFocus ()V
	METHOD p displayInGameMenu ()V
	METHOD q toggleFullscreen ()V
	METHOD s runTick ()V
	METHOD t isDemo ()Z
	METHOD u getNetHandler ()Lnone/bcz;
	METHOD v isGuiEnabled ()Z
	METHOD w isFancyGraphicsEnabled ()Z
	METHOD x isAmbientOcclusionEnabled ()Z
CLASS none/avg net/minecraft/util/MouseHelper
CLASS none/avi net/minecraft/client/settings/GameSettings
CLASS none/avj net/minecraft/client/LoadingScreenRenderer
CLASS none/avm net/minecraft/util/Timer
CLASS none/avn net/minecraft/util/Session
CLASS none/avo net/minecraft/client/gui/FontRenderer
	FIELD a FONT_HEIGHT I
	FIELD b fontRandom Ljava/util/Random;
	FIELD c unicodePageLocations [Lnone/jz;
	FIELD d charWidth [I
	FIELD e glyphWidth [B
	FIELD f colorCode [I
	FIELD g locationFontTexture Lnone/jz;
	FIELD h renderEngine Lnone/bmk;
	FIELD i posX F
	FIELD j posY F
	FIELD k unicodeFlag Z
	FIELD l bidiFlag Z
	FIELD m red F
	FIELD n blue F
	FIELD o green F
	FIELD p alpha F
	FIELD q textColor I
	FIELD r randomStyle Z
	FIELD s boldStyle Z
	FIELD t italicStyle Z
	FIELD u underlineStyle Z
	FIELD v strikethroughStyle Z
	METHOD a renderCharAtPos (CZ)F
	METHOD a getUnicodePageLocation (I)Lnone/jz;
	METHOD a renderDefaultChar (IZ)F
	METHOD a drawStringWithShadow (Ljava/lang/String;FFI)I
	METHOD a drawString (Ljava/lang/String;FFIZ)I
	METHOD a drawString (Ljava/lang/String;III)I
	METHOD a onResourceManagerReload (Lnone/bnj;)V
	METHOD b renderUnicodeChar (CZ)F
	METHOD b loadGlyphTexture (I)V
	METHOD c readFontTexture ()V
	METHOD c bidiReorder (Ljava/lang/String;)Ljava/lang/String;
	METHOD d readGlyphSizes ()V
CLASS none/avp net/minecraft/client/gui/GuiIngame
CLASS none/avq net/minecraft/client/gui/Gui
	METHOD a drawGradientRect (IIIIII)V
CLASS none/avt net/minecraft/client/gui/GuiButton
	FIELD a buttonTextures Lnone/jz;
	FIELD f width I
	FIELD g height I
	FIELD h xPosition I
	FIELD i yPosition I
	FIELD j displayString Ljava/lang/String;
	FIELD k id I
	FIELD l enabled Z
	FIELD m visible Z
	FIELD n hovered Z
	METHOD <init> (IIIIILjava/lang/String;)V
		ARG 0 id
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 text
	METHOD <init> (IIILjava/lang/String;)V
		ARG 0 id
		ARG 1 x
		ARG 2 y
		ARG 3 text
	METHOD a isMouseOver ()Z
	METHOD a setButtonWidth (I)V
		ARG 0 width
	METHOD a mouseReleased (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD a drawButton (Lnone/avf;II)V
		ARG 0 mc
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a playPressSound (Lnone/bqa;)V
		ARG 0 soundHandler
	METHOD a getHoverState (Z)I
		ARG 0 mouseOver
	METHOD b getButtonWidth ()I
	METHOD b drawButtonForegroundLayer (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD b mouseDragged (Lnone/avf;II)V
		ARG 0 mc
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD c mousePressed (Lnone/avf;II)Z
		ARG 0 mc
		ARG 1 mouseX
		ARG 2 mouseY
CLASS none/avy
	METHOD a mouseReleased (II)V
	METHOD a getHoverState (Z)I
	METHOD b mouseDragged (Lnone/avf;II)V
	METHOD c mousePressed (Lnone/avf;II)Z
CLASS none/awa
	METHOD a drawButton (Lnone/avf;II)V
CLASS none/awc
	METHOD c mousePressed (Lnone/avf;II)Z
CLASS none/awd
	METHOD a drawButton (Lnone/avf;II)V
CLASS none/awk
	METHOD a mouseReleased (II)V
	METHOD a getHoverState (Z)I
	METHOD b mouseDragged (Lnone/avf;II)V
	METHOD c mousePressed (Lnone/avf;II)Z
CLASS none/awq
	METHOD a mouseReleased (II)V
	METHOD a getHoverState (Z)I
	METHOD b getButtonWidth ()I
	METHOD b mouseDragged (Lnone/avf;II)V
	METHOD c mousePressed (Lnone/avf;II)Z
CLASS none/aws
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a drawGradientRect (IIIIII)V
	METHOD a mouseClickMove (IIIJ)V
	METHOD a drawCreativeTabHoveringText (Ljava/lang/String;II)V
	METHOD a drawHoveringText (Ljava/util/List;II)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD a renderToolTip (Lnone/zy;II)V
	METHOD a confirmClicked (ZI)V
	METHOD b initGui ()V
	METHOD b mouseReleased (III)V
	METHOD b_ drawWorldBackground (I)V
	METHOD c drawDefaultBackground ()V
	METHOD d doesGuiPauseGame ()Z
	METHOD e updateScreen ()V
	METHOD k handleMouseInput ()V
	METHOD l handleKeyboardInput ()V
	METHOD m onGuiClosed ()V
CLASS none/awv
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
CLASS none/aww
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD b initGui ()V
	METHOD d doesGuiPauseGame ()Z
	METHOD e updateScreen ()V
	METHOD k handleMouseInput ()V
	METHOD m onGuiClosed ()V
CLASS none/awx
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
CLASS none/awy net/minecraft/client/gui/GuiYesNoCallback
	METHOD a confirmClicked (ZI)V
CLASS none/awz
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
CLASS none/axa
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
CLASS none/axb
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD k handleMouseInput ()V
CLASS none/axc
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
	METHOD m onGuiClosed ()V
CLASS none/axd
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
	METHOD k handleMouseInput ()V
	METHOD m onGuiClosed ()V
CLASS none/axe
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD b mouseReleased (III)V
	METHOD k handleMouseInput ()V
CLASS none/axf
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD a confirmClicked (ZI)V
	METHOD b initGui ()V
	METHOD d doesGuiPauseGame ()Z
	METHOD e updateScreen ()V
CLASS none/axg
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD c drawDefaultBackground ()V
	METHOD e updateScreen ()V
CLASS none/axh
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
	METHOD m onGuiClosed ()V
CLASS none/axi
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
CLASS none/axj
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
	METHOD m onGuiClosed ()V
CLASS none/axk
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
CLASS none/axl
	METHOD a keyTyped (CI)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
CLASS none/axm
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD k handleMouseInput ()V
CLASS none/axo
	CLASS none/axo$1
		METHOD a playPressSound (Lnone/bqa;)V
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD a confirmClicked (ZI)V
	METHOD b initGui ()V
CLASS none/axp
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
CLASS none/axq
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
CLASS none/axr
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
	METHOD k handleMouseInput ()V
	METHOD m onGuiClosed ()V
CLASS none/axs
	METHOD a drawScreen (IIF)V
CLASS none/axt
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD b initGui ()V
	METHOD d doesGuiPauseGame ()Z
	METHOD e updateScreen ()V
CLASS none/axu
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
	METHOD m onGuiClosed ()V
CLASS none/axv net/minecraft/client/gui/GuiScreen
	FIELD a logger Lorg/apache/logging/log4j/Logger;
	FIELD f protocols Ljava/util/Set;
	FIELD g splitter Lcom/google/common/base/Splitter;
	FIELD h selectedButton Lnone/avt;
	FIELD i eventButton I
	FIELD j mc Lnone/avf;
	FIELD k itemRender Lnone/bji;
	FIELD l width I
	FIELD m height I
	FIELD n buttonList Ljava/util/List;
	FIELD o labelList Ljava/util/List;
	FIELD p allowUserInput Z
	FIELD q fontRendererObj Lnone/avo;
	FIELD r lastMouseEvent J
	FIELD s touchValue I
	FIELD t uri Ljava/net/URI;
	METHOD a keyTyped (CI)V
		ARG 0 typedChar
		ARG 1 keyCode
	METHOD a drawScreen (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 partialTicks
	METHOD a mouseClicked (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 button
	METHOD a mouseClickMove (IIIJ)V
		ARG 0 x
		ARG 1 y
		ARG 2 button
		ARG 3 timeSinceLastClick
	METHOD a drawCreativeTabHoveringText (Ljava/lang/String;II)V
		ARG 0 tabName
		ARG 1 x
		ARG 2 y
	METHOD a openLink (Ljava/net/URI;)V
		ARG 0 link
	METHOD a drawHoveringText (Ljava/util/List;II)V
		ARG 0 textLines
		ARG 1 x
		ARG 2 y
	METHOD a setWorldAndResolution (Lnone/avf;II)V
		ARG 0 mc
		ARG 1 width
		ARG 2 height
	METHOD a actionPerformed (Lnone/avt;)V
		ARG 0 button
	METHOD a renderToolTip (Lnone/zy;II)V
		ARG 0 stack
		ARG 1 x
		ARG 2 y
	METHOD a confirmClicked (ZI)V
		ARG 0 result
		ARG 1 id
	METHOD b initGui ()V
	METHOD b mouseReleased (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 button
	METHOD b_ drawWorldBackground (I)V
		ARG 0 tint
	METHOD c drawDefaultBackground ()V
	METHOD c drawBackground (I)V
		ARG 0 tint
	METHOD d doesGuiPauseGame ()Z
	METHOD e updateScreen ()V
	METHOD e setClipboardString (Ljava/lang/String;)V
		ARG 0 clipboardString
	METHOD k handleMouseInput ()V
	METHOD l handleKeyboardInput ()V
	METHOD m onGuiClosed ()V
	METHOD o getClipboardString ()Ljava/lang/String;
	METHOD p handleInput ()V
	METHOD q isCtrlKeyDown ()Z
	METHOD r risShiftKeyDown ()Z
CLASS none/axw
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD a confirmClicked (ZI)V
	METHOD b initGui ()V
	METHOD k handleMouseInput ()V
CLASS none/axx
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
CLASS none/axy
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
CLASS none/axz
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD k handleMouseInput ()V
CLASS none/aya
	CLASS none/aya$a
		METHOD a mouseReleased (II)V
		METHOD a playPressSound (Lnone/bqa;)V
		METHOD a getHoverState (Z)I
		METHOD b mouseDragged (Lnone/avf;II)V
		METHOD c mousePressed (Lnone/avf;II)Z
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
CLASS none/ayb
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD a confirmClicked (ZI)V
	METHOD b initGui ()V
	METHOD d doesGuiPauseGame ()Z
	METHOD e updateScreen ()V
CLASS none/ayc
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD b mouseReleased (III)V
	METHOD k handleMouseInput ()V
CLASS none/ayd
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD b initGui ()V
	METHOD d doesGuiPauseGame ()Z
	METHOD e updateScreen ()V
CLASS none/aye net/minecraft/client/gui/achievement/GuiAchievement
CLASS none/ayf
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD d doesGuiPauseGame ()Z
	METHOD e updateScreen ()V
CLASS none/ayg
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD d doesGuiPauseGame ()Z
	METHOD k handleMouseInput ()V
CLASS none/ayk
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD b mouseReleased (III)V
	METHOD k handleMouseInput ()V
CLASS none/aym
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a mouseClickMove (IIIJ)V
	METHOD b initGui ()V
	METHOD b mouseReleased (III)V
	METHOD d doesGuiPauseGame ()Z
	METHOD e updateScreen ()V
	METHOD m onGuiClosed ()V
CLASS none/ayn
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD b initGui ()V
	METHOD m onGuiClosed ()V
CLASS none/ayo
	CLASS none/ayo$a
		METHOD b drawButtonForegroundLayer (II)V
	CLASS none/ayo$b
		METHOD b drawButtonForegroundLayer (II)V
	CLASS none/ayo$c
		METHOD b drawButtonForegroundLayer (II)V
	CLASS none/ayo$d
		METHOD a drawButton (Lnone/avf;II)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
CLASS none/ayp
	CLASS none/ayp$a
		METHOD a drawButton (Lnone/avf;II)V
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
	METHOD m onGuiClosed ()V
CLASS none/ayr
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
	METHOD m onGuiClosed ()V
CLASS none/ayv
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD a renderToolTip (Lnone/zy;II)V
	METHOD b initGui ()V
	METHOD b mouseReleased (III)V
	METHOD e updateScreen ()V
	METHOD k handleMouseInput ()V
	METHOD m onGuiClosed ()V
CLASS none/ayx
	METHOD a drawScreen (IIF)V
	METHOD b initGui ()V
CLASS none/ayz
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD e updateScreen ()V
CLASS none/azc
	METHOD a drawScreen (IIF)V
CLASS none/azd
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
CLASS none/aze
	CLASS none/aze$a
		METHOD a drawButton (Lnone/avf;II)V
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
CLASS none/azf
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD e updateScreen ()V
	METHOD m onGuiClosed ()V
CLASS none/azi net/minecraft/client/gui/GuiMultiplayer
	FIELD z selectedServer Lnone/bdf;
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD a confirmClicked (ZI)V
	METHOD b initGui ()V
	METHOD b mouseReleased (III)V
	METHOD e updateScreen ()V
	METHOD k handleMouseInput ()V
	METHOD m onGuiClosed ()V
CLASS none/azm net/minecraft/client/gui/ServerSelectionList
CLASS none/azp
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD b mouseReleased (III)V
	METHOD k handleMouseInput ()V
CLASS none/azz
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD k handleMouseInput ()V
	METHOD m onGuiClosed ()V
CLASS none/baa
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
CLASS none/bab
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
	METHOD m onGuiClosed ()V
CLASS none/bac
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lnone/avt;)V
	METHOD b initGui ()V
CLASS none/bap net/minecraft/client/main/GameConfiguration
CLASS none/bcz net/minecraft/client/network/NetHandlerPlayClient
	CLASS none/bcz$3
		CLASS none/bcz$3$1
			METHOD a confirmClicked (ZI)V
CLASS none/bdb net/minecraft/client/multiplayer/PlayerControllerMP
CLASS none/bdc net/minecraft/client/multiplayer/WorldClient
CLASS none/bdf net/minecraft/client/multiplayer/ServerData
CLASS none/bdg net/minecraft/client/multiplayer/ServerList
CLASS none/bdh net/minecraft/client/network/OldServerPinger
CLASS none/bdm
	METHOD t_ onUpdate ()V
CLASS none/bdn
	METHOD t_ onUpdate ()V
CLASS none/bdo
	METHOD t_ onUpdate ()V
CLASS none/bdp
	METHOD t_ onUpdate ()V
CLASS none/bdq
	METHOD t_ onUpdate ()V
CLASS none/bdr
	CLASS none/bdr$b
		METHOD t_ onUpdate ()V
	CLASS none/bdr$c
		METHOD t_ onUpdate ()V
CLASS none/bds
	METHOD t_ onUpdate ()V
CLASS none/bdt
	METHOD t_ onUpdate ()V
CLASS none/bdu
	METHOD t_ onUpdate ()V
CLASS none/bdv
	METHOD t_ onUpdate ()V
CLASS none/bdw
	METHOD t_ onUpdate ()V
CLASS none/bdx
	METHOD t_ onUpdate ()V
CLASS none/bdz
	METHOD t_ onUpdate ()V
CLASS none/bea
	METHOD t_ onUpdate ()V
CLASS none/beb
	METHOD t_ onUpdate ()V
CLASS none/bec
	METHOD h entityInit ()V
	METHOD t_ onUpdate ()V
CLASS none/bed net/minecraft/client/particle/EffectRenderer
CLASS none/bef
	METHOD t_ onUpdate ()V
CLASS none/beg
	METHOD t_ onUpdate ()V
CLASS none/beh
	METHOD t_ onUpdate ()V
CLASS none/bei
	METHOD t_ onUpdate ()V
CLASS none/bej
	METHOD t_ onUpdate ()V
CLASS none/bek
	METHOD t_ onUpdate ()V
CLASS none/bem
	METHOD t_ onUpdate ()V
CLASS none/ben
	METHOD t_ onUpdate ()V
CLASS none/beq
	METHOD t_ onUpdate ()V
CLASS none/ber
	METHOD t_ onUpdate ()V
CLASS none/bes
	METHOD t_ onUpdate ()V
CLASS none/beu net/minecraft/client/entity/AbstractClientPlayer
	METHOD v isSpectator ()Z
CLASS none/bex net/minecraft/client/entity/EntityPlayerSP
	METHOD av isSneaking ()Z
	METHOD d setSprinting (Z)V
	METHOD t_ onUpdate ()V
CLASS none/bey
	METHOD t_ onUpdate ()V
CLASS none/bfa
	METHOD a_ getField (I)I
	METHOD b setField (II)V
	METHOD g getFieldCount ()I
CLASS none/bfl net/minecraft/client/renderer/EntityRenderer
	METHOD a onResourceManagerReload (Lnone/bnj;)V
CLASS none/bfm net/minecraft/client/renderer/GlStateManager
	METHOD C disableRescaleNormal ()V
	METHOD f disableLighting ()V
	METHOD i disableDepth ()V
CLASS none/bfo net/minecraft/client/renderer/ItemRenderer
CLASS none/bfs net/minecraft/client/renderer/RenderGlobal
	METHOD a onResourceManagerReload (Lnone/bnj;)V
CLASS none/bfx net/minecraft/client/shader/Framebuffer
CLASS none/bge net/minecraft/client/renderer/BlockRendererDispatcher
	METHOD a onResourceManagerReload (Lnone/bnj;)V
CLASS none/biv net/minecraft/client/renderer/entity/RenderManager
CLASS none/bji net/minecraft/client/renderer/entity/RenderItem
	METHOD a onResourceManagerReload (Lnone/bnj;)V
CLASS none/bmi net/minecraft/client/renderer/texture/TextureMap
CLASS none/bmk net/minecraft/client/renderer/texture/TextureManager
	METHOD a onResourceManagerReload (Lnone/bnj;)V
CLASS none/bnb net/minecraft/client/resources/DefaultResourcePack
CLASS none/bnf
	METHOD a onResourceManagerReload (Lnone/bnj;)V
CLASS none/bng
	METHOD a onResourceManagerReload (Lnone/bnj;)V
CLASS none/bnh net/minecraft/client/resources/IReloadableResourceManager
CLASS none/bnj net/minecraft/client/resources/IResourceManager
CLASS none/bnk net/minecraft/client/resources/IResourceManagerReloadListener
	METHOD a onResourceManagerReload (Lnone/bnj;)V
CLASS none/bnn net/minecraft/client/resources/ResourcePackRepository
CLASS none/bnq net/minecraft/client/resources/SkinManager
CLASS none/bnt net/minecraft/client/resources/LanguageManager
	METHOD a onResourceManagerReload (Lnone/bnj;)V
CLASS none/bnz net/minecraft/client/resources/data/IMetadataSerializer
CLASS none/bov net/minecraft/client/resources/model/ModelManager
	METHOD a onResourceManagerReload (Lnone/bnj;)V
CLASS none/bpg net/minecraft/client/audio/PositionedSoundRecord
	METHOD a createPositionedSoundRecord (Lnone/jz;F)Lnone/bpg;
CLASS none/bpp net/minecraft/server/integrated/IntegratedServer
	METHOD ac isSnooperEnabled ()Z
CLASS none/bpr net/minecraft/client/network/LanServerDetector
	CLASS none/bpr$b ThreadLanServerFind
	CLASS none/bpr$c LanServerList
CLASS none/bpw net/minecraft/client/audio/MusicTicker
	CLASS none/bpw$a MusicType
CLASS none/bqa net/minecraft/client/audio/SoundHandler
	METHOD a onResourceManagerReload (Lnone/bnj;)V
	METHOD a playSound (Lnone/bpk;)V
CLASS none/bqn net/minecraft/client/stream/IStream
CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	METHOD B getAllowNether ()Z
	METHOD a addScheduledTask (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD aI isCallingFromMinecraftThread ()Z
	METHOD ac isSnooperEnabled ()Z
	METHOD b addServerTypeToSnooper (Lnone/os;)V
